{
  "name": "sharpsense-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit && tsc --project tsconfig.tools.json",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run format:check",
    "build": "pnpm run typecheck && vite build",
    "preview": "vite preview",
    "api:generate": "bash ../../scripts/generate-client.sh",
    "api:refresh": "bash ../../scripts/generate-client.sh --refresh",
    "test:e2e": "pnpm run test:e2e:workspaces && pnpm run test:e2e:workspace && pnpm run test:e2e:search && pnpm run test:e2e:inspector && pnpm run test:e2e:resilience && pnpm run test:e2e:indexing && pnpm run test:e2e:events",
    "test:e2e:events": "tsx ./e2e/indexing-events.smoke.ts",
    "test:e2e:resilience": "tsx ./e2e/ui-resilience.smoke.ts",
    "test:e2e:indexing": "tsx ./e2e/language-workers.smoke.ts",
    "test:e2e:inspector": "tsx ./e2e/inspector.smoke.ts",
    "test:e2e:workspaces": "tsx ./e2e/workspaces.smoke.ts",
    "test:e2e:workspace": "tsx ./e2e/workspace.smoke.ts",
    "test:e2e:search": "tsx ./e2e/search-selection.smoke.ts",
    "test:unit": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@microsoft/kiota-abstractions": "1.0.0-preview.108",
    "@microsoft/kiota-bundle": "1.0.0-preview.108",
    "@microsoft/kiota-http-fetchlibrary": "1.0.0-preview.108",
    "@microsoft/kiota-serialization-form": "1.0.0-preview.108",
    "@microsoft/kiota-serialization-json": "1.0.0-preview.108",
    "@microsoft/kiota-serialization-multipart": "1.0.0-preview.108",
    "@microsoft/kiota-serialization-text": "1.0.0-preview.108",
    "@mui/icons-material": "^7.3.10",
    "@mui/material": "^7.3.10",
    "@tanstack/react-query": "^5.99.0",
    "@tanstack/react-router": "^1.170.38",
    "d3-force-3d": "^3.0.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "jiti": "^2.7.0",
    "prettier": "^3.9.8",
    "puppeteer": "^25.11.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.70.1",
    "vite": "^6.4.3"
  }
}
